# Relaodly-Fintech-App

./: README.md  app-architecture.drawio
api-gateway/: pom.xml
bank-account/: pom.xml
bank-account/bank.core/src/main/java/com/reloadly/bank/core/commands/: NotifyCommand.java  OpenedAccountNotificationCommand.java  WithdrawFundsCommand.java
bank-account/bank.core/src/main/java/com/reloadly/bank/core/configuration/: AxonConfig.java
bank-account/bank.core/src/main/java/com/reloadly/bank/core/dto/: BaseResponse.java
bank-account/bank.core/src/main/java/com/reloadly/bank/core/events/account/: AccountOpenedEvent.java
bank-account/bank.core/src/main/java/com/reloadly/bank/core/events/transaction/: DepositTransactionFailedEvent.java  DepositTransactionProcessingEvent.java  DepositedTransactionEvent.java  WithdrawnTransactionEvent.java
bank-account/bank.core/src/main/java/com/reloadly/bank/core/exceptions/: AccountNotFoundException.java
bank-account/bank.core/src/main/java/com/reloadly/bank/core/models/: AccountType.java  BankAccount.java
bank-account/bankacc.cmd.api/: pom.xml
bank-account/bankacc.cmd.api/src/main/java/com/reloadly/bankacc/cmd/api/: BankAccCommandApplication.java
bank-account/bankacc.cmd.api/src/main/java/com/reloadly/bankacc/cmd/api/aggregates/: AccountAggregate.java
bank-account/bankacc.cmd.api/src/main/java/com/reloadly/bankacc/cmd/api/aop/: ValidationAdvice.java
bank-account/bankacc.cmd.api/src/main/java/com/reloadly/bankacc/cmd/api/commands/: OpenAccountCommand.java
bank-account/bankacc.cmd.api/src/main/java/com/reloadly/bankacc/cmd/api/controllers/: CloseAccountController.java  OpenAccountController.java
bank-account/bankacc.cmd.api/src/main/resources/: application.properties
bank-account/bankacc.cmd.api/src/test/java/com/reloadly/bankacc/cmd/api/: BankAccCommandApplicationTests.java
bank-account/bankacc.core/: pom.xml
bank-account/bankacc.core/src/main/java/com/reloadly/bankacc/core/configuration/: AxonConfig.java
bank-account/bankacc.core/src/main/java/com/reloadly/bankacc/core/dto/: BaseResponse.java
bank-account/bankacc.core/src/main/java/com/reloadly/bankacc/core/events/: AccountClosedEvent.java  AccountOpenedEvent.java
bank-account/bankacc.core/src/main/java/com/reloadly/bankacc/core/models/: AccountType.java  BankAccount.java
bank-account/bankacc.query.api/: pom.xml
bank-account/bankacc.query.api/src/main/java/com/reloadly/bankacc/query/api/: BankAccQueryApplication.java
bank-account/notification-service/: pom.xml
bank-account/notification-service/src/main/java/com/reloadly/notificationservice/aggregate/config/: AwsSESConfig.java
bank-account/notification-service/src/main/java/com/reloadly/notificationservice/handler/: NotificationHandlerImpl.java
bank-account/notification-service/src/main/java/com/reloadly/notificationservice/service/: MailService.java
bank-account/notification-service/src/main/resources/: application.properties
bank-account/notification-service/src/test/java/com/reloadly/notificationservice/: NotificationServiceApplicationTests.java
bank-account/transaction.cmd.api/src/main/resources/: application.properties
bank-account/transaction.query.api/src/main/java/com/reloadly/transaction/query/api/: TransProcessingApplication.java
(+146 files in other folders)
