server.port=9892

spring.data.mongodb.host=localhost
spring.data.mongodb.host.port=27017
spring.data.mongodb.host.database=bank

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

security.oauth2.resource.jwt.key-value=revoltcodeSigningKey