server.port=9893

spring.data.mongodb.host=localhost
spring.data.mongodb.host.port=27017
spring.data.mongodb.host.database=bank

security.oauth2.resource.jwt.key-value=revoltcodeSigningKey

# security
#security.oauth2.client.client-id=revoltcodeClient
#security.oauth2.client.client-secret=revoltcodeSecret
#security.oauth2.client.signing-key=revoltcodeSigningKey

security.oauth2.client.grant-type=client_credentials
security.oauth2.client.client-id=reloadlyClient
security.oauth2.client.client-secret=reloadlySecret
security.oauth2.client.signing-key=reloadlySigningKey
security.oauth2.client.access-token-uri=http://localhost:8084/oauth/token

bank.service.lookup-url=http://localhost:2000/api/v1/bankAccountLookup
